# pullrequest-watchdog

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  lombok.config
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: docker-util.sh  update-bitbucket-users.groovy
src/main/java/io/watchdog/pullrequest/: BitbucketSlackbotApplication.java
src/main/java/io/watchdog/pullrequest/bot/: Bot.java  Controller.java  SlackBot.java
src/main/java/io/watchdog/pullrequest/config/: AuthConfig.java  RepositoryConfig.java  SecurityConfig.java  SlackWsHealthIndicator.java  SlackWsHealthIndicatorAutoConfiguration.java
src/main/java/io/watchdog/pullrequest/controller/frontend/: FrontendController.java
src/main/java/io/watchdog/pullrequest/controller/rest/: TeamController.java
src/main/java/io/watchdog/pullrequest/controller/slack/: ChannelController.java  DirectMentionController.java  DirectMessageController.java  ReceiveController.java
src/main/java/io/watchdog/pullrequest/dto/: BitbucketUserDTO.java  BitbucketUserDTOWrapper.java  PaginatedPullRequestDTO.java  ParticipantDTO.java  PullRequestDTO.java  ReviewerDTO.java
src/main/java/io/watchdog/pullrequest/dto/slack/: SlackChannelDTO.java  SlackChannelUsersDTO.java  SlackMessageRequestDTO.java  SlackMessageResponseDTO.java  SlackTeamDTO.java  SlackUserDTO.java
src/main/java/io/watchdog/pullrequest/exception/: SlackTeamNotFoundException.java  WebSocketNotRespondingException.java
src/main/java/io/watchdog/pullrequest/model/: BitbucketUser.java  CorrelatedUser.java  MethodWrapper.java  PullRequest.java  RestResponse.java  Role.java  SlackTeam.java  SlackUser.java  State.java  User.java
src/main/java/io/watchdog/pullrequest/model/slack/: MessageType.java  MethodWrapper.java  SlackChannel.java  SlackCommand.java  SlackEventMapping.java  SlackMessageRequest.java  SlackMessageResponse.java  SlackTeam.java  SlackUser.java
src/main/java/io/watchdog/pullrequest/quartz/: PullRequestRetrieverJob.java  QuartzService.java  SampleJob.java  SchedulerService.java
src/main/java/io/watchdog/pullrequest/repository/: ChannelRepository.java  TeamRepository.java
src/main/java/io/watchdog/pullrequest/service/: BitBucketApiRestService.java  PullRequestDTOIterator.java  PullRequestRetrieveService.java  TeamService.java
src/main/java/io/watchdog/pullrequest/service/slack/: SlackApiRestService.java  SlackChannelService.java  SlackRestService.java  SlackTeamService.java
src/main/java/io/watchdog/pullrequest/util/: BotUtil.java  BotWebSocketHandler.java  ClassesUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/js/: add-tab.js  help-tab.js  sorter.js  view-tab.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: tabs.html
src/test/java/io/watchdog/pullrequest/: BitbucketSlackbotApplicationTests.java
src/test/java/io/watchdog/pullrequest/controller/rest/: TeamControllerTest.java
src/test/java/io/watchdog/pullrequest/quartz/: SchedulerServiceTest.java
src/test/java/io/watchdog/pullrequest/service/: BitBucketApiRestServiceTest.java  PullRequestRetrieveServiceTest.java  TeamServiceTest.java
src/test/java/io/watchdog/pullrequest/service/slack/: SlackTeamServiceTest.java
src/test/java/io/watchdog/pullrequest/util/: BotUtilTest.java  BotWebSocketHandlerTest.java
