buildscript {
	ext {
		springBootVersion = '2.1.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'io.watchdog.pullrequest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-log4j2')
	compile('org.springframework.boot:spring-boot-starter-quartz')
	compile('org.reflections:reflections:0.9.11')
	compile('com.google.guava:guava:27.0.1-jre')
	compile('org.projectlombok:lombok:1.16.18')
	compile('commons-lang:commons-lang:2.6')
	compile("me.ramswaroop.jbot:jbot:3.0.2")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

configurations {
	compile.exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-logging')
	complie.exclude(group: 'org.slf4j', module: 'slf4j-log4j12')
	compile.exclude(group: 'ch.qos.logback', module: 'logback-classic')
}
